spring.application.name=shopify

# MySQL Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Newshopify
spring.datasource.username=root
spring.datasource.password=Sumit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Image settings
spring.servlet.multipart.max-file-size = 7MB
spring.servlet.multipart.max-request-size = 7MB

# File Upload store path
file.upload-dir = uploads
